{
  "name": "printing-in-prisons",
  "version": "1.0.0",
  "description": "Printing in Prisons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upenndigitalscholarship/printing-in-prisons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upenndigitalscholarship/printing-in-prisons/issues"
  },
  "homepage": "https://github.com/upenndigitalscholarship/printing-in-prisons#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "list.js": "^2.3.1"
  }
}
